<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wires - Игра про провода</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .control-info {
            background-color: #e9ecef;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
            text-align: left;
        }
        .control-info h2 {
            color: #333;
        }
        a, .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover, .button:hover {
            background-color: #0056b3;
        }
        .button {
            background-color: #28a745;
            text-decoration: none;
        }
        .button:hover {
            background-color: #218838;
        }
    </style> 
</head>
<body>
    <div class="container">
        <h1>Build2D - Игра про строительство</h1>
        <p>Добро пожаловать в игру про строительство! Здесь вы найдете все детали и инструкции.</p>
        <div class="control-info">
            <h2>Управление:</h2>
            <ul>
                <li><strong>0-1:</strong> Выбор блока (0 предыдущий блок 1 следующий блок)</li>
                <li><strong>ЛКМ:</strong> Сломать блок</li>
                <li><strong>ПКМ:</strong> Поставить блок</li>
                <li><strong>WASD, стрелки:</strong> Управление</li>
                <li><strong>WASD, стрелки:</strong> Управление</li>
                <li><strong>O:</strong> Сохранить</li>
                <li><strong>P:</strong> Загрузить</li>
                <li><strong>I:</strong> Включить физику</li>
            </ul>
        </div>
        <a href="/kitsagames/index.html">Вернуться на главную</a>
        <br>
        <a href="/kitsagames/Build2D/index.html" class="button">Запуск игры</a>
        <br>
        <a href="/kitsagames/Build2D/changelogs.txt" class="button">Изменения</a>
    </div>
</body>
</html>
